'''
Log模块
提供的函数：debug(),info(),warning(),error(),critical()
logging.info() : 在对程序的普通操作发生时提交事件报告(比如：状态监控和错误调查)
logging.debug() : 当有诊断目的需要详细输出信息时使用
warnings.warn() : 提出一个警告信息基于一个特殊的运行时事件,该事件是可以避免的，需要修改客户端应用以消除告警
logging.warning() : 提出一个警告信息基于一个特殊的运行时事件,需要修改客户端应用，但是该事件还是需要引起关注

严重性递增：
DEBUG:细节信息，仅当诊断问题时适用。
INFO:确认程序按预期运行
WARNING:表明有已经或即将发生的意外（例如：磁盘空间不足）。程序仍按预期进行
ERROR:由于严重的问题，程序的某些功能已经不能正常执行
CRITICAL:严重的错误，表明程序已不能继续执行

日志库采用模块化方法，并提供几类组件：记录器、处理程序、过滤器和格式化程序
    记录器暴露了应用程序代码直接使用的接口
    处理程序将日志记录（由记录器创建）发送到适当的目标。
    过滤器提供了更精细的附加功能，用于确定要输出的日志记录。
    格式化程序指定最终输出中日志记录的样式。

'''
# import logging--基础
# import logbook--进阶